# NewsBinge

./: .gitignore  base-module.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  detekt.yml  testreports.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/app/newsbinge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsbinge/: MainActivity.kt
app/src/main/java/com/app/newsbinge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/newsbinge/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/app/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/app/common/: ExampleUnitTest.kt
favourite/: build.gradle.kts
features/favourite/: build.gradle  build.gradle.kts
features/favourite/src/androidTest/java/com/app/favourite/: ExampleInstrumentedTest.kt
features/favourite/src/test/java/com/app/favourite/: ExampleUnitTest.kt
features/home/: build.gradle  build.gradle.kts
features/home/src/androidTest/java/com/app/home/: ExampleInstrumentedTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/app/search/: ExampleInstrumentedTest.kt
features/search/src/test/java/com/app/search/: ExampleUnitTest.kt
features/settings/: build.gradle  build.gradle.kts
features/settings/src/test/java/com/app/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/test/java/com/app/home/: ExampleUnitTest.kt
search/: build.gradle  build.gradle.kts
settings/: build.gradle.kts
settings/src/androidTest/java/com/app/settings/: ExampleInstrumentedTest.kt
